{
  "name": "event-ticketing-platform",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "npm i",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm start",
    "client": "cd frontend && npm start"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "mongoose": "^8.7.0",
    "react-hook-form": "^7.53.0",
    "react-router-dom": "^6.26.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
